{
  "name": "companies-products-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "build:dev":"webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server --ignore src/ --ignore dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aacheng2000/companies-products-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aacheng2000/companies-products-front-end/issues"
  },
  "homepage": "https://github.com/aacheng2000/companies-products-front-end#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
